{
   /* let names = [];
let all_names = [];
let for_voprosi = [];
let already_choosen = [];
let is_ok = false;
let turn = 0;
let the_chosen_one = -1;
let names_raw = 
'Пономарева Юлия Александровна,'+ 
'Лукашевич Сергей Анатольевич,' +
'Карпухин Алексей Владимирович,'+
'Донской Виктор Александрович,'+
'Лукашук Олеся Николаевна,'+
'Жданова Ирина Дмитриевна,'+
'Путимцев Дмитрий Александрович,'+
'Шатунов Сергей Николаевич,'+
'Зозуля Елена Станиславовна,'+
'Лепе Павел Леонидович,'+
'Постульгин Андрей Викторович,'+
'Родина Надежда Александровна,'+
'Лотвина Ольга Владимировна,'+
'Бородин Михаил Вячеславович,'+
'Иванов Александр Серафимович,'+
'Кузнецова Елена Валерьевна,'+
'Лукутин Андрей Владимирович,'+
'Бондаренко Елена Николаевна,'+
'Журавлев Алексей Игоревич,'+
'Ровенский Артем Михайлович,'+
'Чемирис Наталья Михайловна,'+
'Затолокин Иван Владимирович,'+
'Добряков Александр Анатольевич,'+
'Мельниченко Игорь Иннокентьевич,'+
'Отке Наталья Вячеславовна,'+
'Рудюк Виталий Владимирович,'+
'Середенко Нина Владимировна,'+
'Фокина Инесса Игоревна,'+
'Бороненков Алексей Александрович,'+
'Суханова Ольга Николаевна,'+
'Федорова Татьяна Олеговна,'+
'Архипов Олег Владимирович,'+
'Белых Денис Владиславович,'+
'Пономарёв Максим Александрович,'+
'Старицкий Николай Николаевич';

function filldata() {
    answer.innerText="";
    spisok.innerText="";
    turn=0;
    for_voprosi = [];
    names = [];
    all_names = [];

    let names_raw = container.value;
    names = names_raw.split("\n");
    for(let i=0;i<names.length;i++)
    {
        if(names[i]===""||names[i]===" ")
            {
            names.splice(i, 1);
            i=0;
            }
    }
    all_names = all_names.concat(names);
    for_voprosi = for_voprosi.concat(all_names);
    container.value="";
    for(i=0;i<names.length;i++)
    {
        container.value+=names[i]+"\n";
    }
    is_ok = true;
    resize();
    return 1;
}

function pre_load_fill()
{
    names = names_raw.split(",");
    all_names = all_names.concat(names);
    for_voprosi = for_voprosi.concat(all_names);
    container.value = "";
    for (i = 0; i < names.length; i++) {
        container.value += names[i] + "\n";
    }
    is_ok = true;
    resize();
    return 1;
}

function get_rnd() {
    if (is_ok === false) {
        answer.innerText = "Сначала введите данные";
        return 1;
    }
    if (names.length === 0) {
        answer.innerText = "Выступающих больше нет"; 
        return 1;
    } 
    turn++;
    let id = Math.floor(Math.random() * names.length);
    for_voprosi = [];
    the_chosen_one = names[id];
    for_voprosi = for_voprosi.concat(all_names);
    for_voprosi.splice(for_voprosi.indexOf(the_chosen_one), 1);
    answer.innerHTML = "Выступает: <br>"+ names[id];
    already_choosen.push(names[id]);
    spisok.innerHTML += turn+"."+ " " + names[id]+"<br>";
    names.splice(id,1);
    return 1;
}

function get_voprosi() {
    if (is_ok === false) {
        answer.innerText = "Сначала введите данные";
        return 1;
    }
    if (for_voprosi.length === 0) {
        answer.innerText = "Комментирующих больше нет";
        return 1;
    }
    let pos="";
    if (Math.round(Math.random())===1) {pos="За";}
    else { pos = "Против";}
    let idd = Math.floor(Math.random() * for_voprosi.length);
    answer.innerHTML = "Комментирует: ("+ pos +")<br>" + for_voprosi[idd];
    //for_voprosi.splice(idd, 1);
    return 1;
}

function get_misl() {
    if (is_ok === false) {
        answer.innerText = "Сначала введите данные";
        return 1;
    }
    if (names.length === 0) {
        answer.innerText = "Выступающих больше нет";
        return 1;
    }
    let id = Math.floor(Math.random() * for_voprosi.length);
    answer.innerHTML = for_voprosi[id];
    //names.splice(id,1);
    return 1;
}

function resize() {
    let max_length=names[0].length;
    for(let i=0;i<names.length-1;i++)
    {
        if(names[i].length>max_length) max_length=names[i].length;
    }
    if (names.length > 32) container.rows = 32;
    else container.rows = names.length;
    container.cols = max_length+1;
    return 1;
}

function hide() {
    if(container.hidden===false)
    {
    container.hidden=true;
    hide_in.innerText="+";
    }
    else 
    {
    container.hidden = false;
    hide_in.innerText = "-";
    }
    return 1;
}

function hide2() {
    if (spisok.style.display === "block") 
    {
        spisok.style.display = "none";
        hide_in2.innerText = ">>";
    }
    else {
        spisok.style.display = "block";
        hide_in2.innerText = "<<";
    }
    return 1;
}

let container = document.getElementById("input");
let spisok = document.getElementById("spisok");
let btn_fill = document.getElementById("fill_data");
let vistuplenie = document.getElementById("get_vistuplenie");
let voprosi = document.getElementById("get_voprosi");
let answer = document.getElementById("for_answer");
let hide_in = document.getElementById("hide_input");
let misl = document.getElementById("get_misl");

btn_fill.onclick = filldata;
vistuplenie.onclick = get_rnd;
voprosi.onclick = get_voprosi;
hide_in.onclick = hide;
misl.onclick = get_misl;
//hide_in2.onclick = hide2;

hide();
pre_load_fill();
*/;}

let upravlenci = `
Белых Денис Владиславович (ТемоЦентр)
Бондаренко Елена Николаевна (Дирекция)
Бородин Михаил Вячеславович (ГМЦ)
Гриднев Илья Петрович (ЦФО)
Дербишева Екатерина Николаевна (ЗАО)
Добряков Александр Анатольевич (ЦПВШС)
Донской Виктор Александрович (МЦРКПО)
Жданова Ирина Дмитриевна (МЦРКПО)
Затолокин Иван Владимирович (ЦПВШС)
Зозуля Елена Станиславовна (МЦКО)
Иванов Александр Серафимович (ГМЦ)
Иванцова Рузанна Максимовна (ТИНАО)
Карпухин Алексей Владимирович (МЦРКПО)
Кузнецова Елена Валерьевна (ГМЦ)
Курачева Ирина Михайловна (ВАО)
Лукашевич Сергей Анатольевич (ЦФО)
Лукашук Олеся Николаевна (МЦРКПО)
Лукутин Андрей Владимирович (ГМЦ)
Маньковская Екатерина Николаевна (ЗЕЛАО)
Мельниченко Игорь Иннокентьевич (ЦПВШС)
Мисожникова Екатерина Борисовна (СВАО)
Осипова Александра Анатольевна (Дирекция по строительству)
Османова Галия Алиевна (Начальник отдела инспектирования)
Пономарёва Юлия Александровна (ЦФО)
Постульгин Андрей Викторович (МЦКО)
Путимцев Дмитрий Александрович (ЦПМ)
Радецкая Светлана Владимировна (ЮЗАО)
Родина Надежда Александровна (МЦКО)
Руденко Елена Анатольевна (САО)
Середенко Нина Владимировна (ГППЦ)
Старицкий Николай Николаевич (ТемоЦентр)
Степанова Екатерина Николаевна (СЗАО)
Суханова Ольга Николаевна (ТемоЦентр)
Ульянова Ирина Сергеевна (ЮВАО)
Фатхуллин Руслан Зуфарович (СФК)
Федорова Татьяна Олеговна (ТемоЦентр)
Федорович Екатерина Вадимовна (ЦАО)
Фокина Инесса Игоревна (ГППЦ)
Чемирис Наталья Михайловна (ЦПВШС)
Шамшиева Вероника Толкуналиевна (ЮАО)
Шатунов Сергей Николаевич (ЦПМ)
`;

let direktora = `
Алексеев Антон Григорьевич директор ГБОУ Школа № 1241
Альшванг Алла Даниловна и.о. директора ГБОУ Школа № 1249
Бажанова Галина Павловна директор ГБОУ Школа № 108
Баринова Татьяна Юрьевна директор ГБОУ Школа № 38
Беспалов Алексей Викторович директор ГБОУ Школа № 324
Бодер Дмитрий Израильевич директор ГБОУ Школа № 1130
Борматова Жанна Георгиевна директор ГАОУ Школа "ШИК 16"
Буканова Наталья Львовна директор ГБОУ Школа № 1516
Бурлакин Михаил Юрьевич директор ГКОУ СКОШИ № 30
Бучкин Андрей Владимирович директор ГБПОУ ПК № 50 имени дважды Героя Социалистического Труда Н.А. Злобина
Валиева Светлана Викторовна директор ГБОУ Школа № 1125
Вильшанская Аделя Дамировна директор ГКОУ Школа № 2124
Гаршин Александр Иванович и.о. директора ГБОУ Школа № 2055
Голова Татьяна Леонидовна директор ГБОУ Школа № 123
Гончарова Юлия Всеволодовна директор ГБОУ Школа № 2053
Горина Татьяна Александровна директор ГБОУ "Школа № 842"
Гулин Александр Сергеевич директор ГБОУ Школа № 149
Иванова Юлия Васильевна директор ГБОУ Школа № 1078
Исляев Марат Анвярович директор ГБОУ Школа № 1440
Киб Марина Валерьевна директор ГКОУ СКШ № 571
Клочихин Михаил Станиславович директор ГБОУ Школа № 1164
Ковалев Алексей Николаевич и.о. директора ГБОУ Школа № 2093
Колесникова Лариса Анатольевна директор ГБОУ Школа № 536
Комара Елена Анатольевна директор ГБОУ Школа № 1589
Косенко Татьяна Михайловна и.о. директора ГБОУ Школа № 56 имени академика В.А. Легасова
Кривошеина Мария Валерьевна директор ГБОУ Школа "Спектр"
Лисник Виктория Ивановна директор ГБОУ Школа № 1265
Луцишин Артур Васильевич директор ГБОУ Школа № 1465
Максимова Елена Сергеевна директор ГБОУ Школа № 2044
Мельникова Анна Витальевна директор ГБПОУ МОК ЗАПАД
Мокин Евгений Анатольевич директор ГБОУ Школа № 734
Морикова Татьяна Михайловна директор ГБОУ Школа № 1155
Морозов Илья Ильич директор ГБОУ Школа № 384
Москаленков Сергей Александрович директор ГБОУ Школа № 854
Новикова Тамара Никифоровна директор ГБОУ Школа № 1708
Новосельцева Валентина Степановна директор ГБОУ Школа № 1356
Писарик Екатерина Михайловна директор ГБПОУ КСУ № 10
Пискулева Ольга Владимировна директор ГБОУ Школа № 1384
Подвальная Елена Владимировна директор ГКОУ СКОШИ № 52
Позднякова Наталья Александровна директор ГБОУ Школа № 1593
Поляков Виктор Леонидович директор ГАПОУ МОК им. В. Талалихина
Поташев Александр Юрьевич директор ГБПОУ КСУ № 3
Реуэль Алексей Романович директор ГБОУ Школа № 1321 "Ковчег"
Сенькова Екатерина Борисовна и.о. директора ГБОУ ЦО "Школа здоровья" № 1679
Суворов Павел Андреевич директор ГКОУ СКОШИ № 2
Сяфуков Марат Рафикович директор ГБОУ Школа-интернат № 17
Фролов Константин Александрович директор ГБОУ Школа № 664
Чугунов Андрей Андреевич директор ГБОУ Школа № 1159
Шишлов Александр Николаевич директор ГБПОУ КАТ № 9
Ясинская Юлия Сергеевна директор ГБОУ Школа № 1621
`;

let upr_mass = upravlenci.split("\n");
let dir_mass = direktora.split("\n");